<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(218, 220, 222);
        }

        .button-container {
            text-align: center;
        }

        .action-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin: 10px;
            transition: background-color 0.3s;
        }

        .fill-button {
            background-color: #4CAF50;
            color: white;
        }

        .view-button {
            background-color: #3498db;
            color: white;
        }

        .fill-button:hover, .view-button:hover {
            background-color: #45a049;
        }

        .copyright {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
            color: #555;
        }
    </style>
    <title>SE-4 Form Buttons</title>
</head>
<body>

<div class="button-container">
    <a href="index.html"><button class="action-button fill-button" onclick="location.href='fill_se4_form.html'">Fill & View SE-4 Form</button></a>

</div>

<div class="copyright">
 OLAKUNLE DAMILOLA OGIDIOLU
</div>

</body>
</html>
